{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "d:\\123220145_Response\\mysql-connector-java-8.0.22\\mysql-connector-java-8.0.22\\mysql-connector-java-8.0.22.jar"
  ]
}
